corner-radius = 10
vsync = true

backend = "glx"
# Exclude polybar
window-shader-fg-rule = [
    "bordir-gay.glsl:focused && !fullscreen",
    "bordir-gray.glsl:!focused && I3_FLOATING_WINDOW@:c",
    "bordir-none.glsl:!focused && class_g != 'Polybar'"
]

