set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-autoreload'

run '~/.tmux/plugins/tpm/tpm'

set -g default-shell /usr/bin/fish
set -g allow-passthrough on
set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on

# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
# set -g status-keys vi
set -g status-style "bg=#{?client_prefix,blue,green},fg=black"
# set -g status-left ""
#
# # Theme: status (windows)
# set -g window-status-format "●"
# set -g window-status-current-format "●"
#
# set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
# set -g window-status-bell-style "fg=red,nobold"

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_no_wrap '' # to disable wrapping. (any value disables wrapping)

set -g @smart-splits_move_left_key  'C-h' # key-mapping for navigation.
set -g @smart-splits_move_down_key  'C-j' #  --"--
set -g @smart-splits_move_up_key    'C-k' #  --"--
set -g @smart-splits_move_right_key 'C-l' #  --"--

set -g @smart-splits_resize_left_key  'C-Left' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'C-Down' #  --"--
set -g @smart-splits_resize_up_key    'C-Up' #  --"--
set -g @smart-splits_resize_right_key 'C-Right' #  --"--

set -g @smart-splits_resize_step_size '3' # change the step-size for resizing.

